<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="row align-items-center">

                    <div class="col-2">
                        <a href="#" class="logo"><img class="logo-image" src="images/logo.svg" alt=""></a>
                    </div>
                    <div class="col">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a href="" class="menu__list-link">
                                    Главная
                                </a>
                                </li>
                                <li class="menu__list-item">
                                    <a href="" class="menu__list-link">
                                    Вакансии
                                </a>
                                </li>
                                <li class="menu__list-item">
                                    <a href="" class="menu__list-link">
                                    Компании
                                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3">
                        <div class="authorization-container">
                            <a href="" class="authorization__button-link">Войти</a>
                            <a href="" class=" button-primary">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-5 header-info">
                    <h1 class="header__title title">
                        Найдите удаленную работу вашей мечты
                    </h1>
                    <p class="header__description">
                        Создайте резюме или отправьте отклик на вакансию в&nbsp;компании с мировым именем и работайте по свободному графику
                    </p>
                    <div class="header__search">
                        <input type="text" placeholder="Начните поиск" class="header__search-area">
                        <button class="header__search-button button-primary"><span>Искать вакансии</span></button>
                    </div>
                    <div class="tags-group">
                        <a href="#" class="tags-lable">Например: </a>
                        <a href="#" class="tag tag-1">Front-end</a>
                        <a href="#" class="tag tag-2">Back-end</a>
                        <a href="#" class="tag tag-3">Designer</a>

                    </div>
                </div>
                <div class="col-6 offset-1">
                    <img class="header-image" src="images/hero-image.svg" alt="image: people with laptops">
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <h2 class="section__title">Категории</h2>
            <div class="row">
                <div class="col">
                    <a href="#" class="card">
                        <svg height="24" width="24" class="card__icon">
                            <use href="images/icons.svg#brush"></use>
                        </svg>
                        <p class="card__text">Дизайн</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="card">
                        <svg height="24" width="24" class="card__icon">
                            <use href="images/icons.svg#browser"></use>
                        </svg>
                        <p class="card__text">Разработка</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="card">
                        <svg height="24" width="24" class="card__icon">
                            <use href="images/icons.svg#edit"></use>
                        </svg>
                        <p class="card__text">Копирайтинг</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="card">
                        <svg height="24" width="24" class="card__icon">
                            <use href="images/icons.svg#fingerprint"></use>
                        </svg>
                        <p class="card__text">Безопасность</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="card">
                        <svg height="24" width="24" class="card__icon">
                            <use href="images/icons.svg#video"></use>
                        </svg>
                        <p class="card__text">Видео</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="card">
                        <svg height="24" width="24" class="card__icon">
                            <use href="images/icons.svg#education"></use>
                        </svg>
                        <p class="card__text">Образование</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>